# CardBattleEngine

./: .gitignore  CardBattleEngine.sln  GameFactory.cs
Actions/: AttackAction.cs  DamageAction.cs  DeathAction.cs  GainManaAction.cs  IncreaseMaxManaAction.cs  PlayCardAction.cs  StartTurnAction.cs  SummonMinionAction.cs
CardBattleEngine/: CardBattleEngine.csproj  CardDatabase.cs  EventBus.cs  GameFactory.cs  GlobalUsings.cs  JsonParamHelper.cs  ParamHelper.cs  Util.cs
CardBattleEngine.Benchmark/: CardBattleEngine.Benchmark.csproj  Program.cs
CardBattleEngine.Test/: AITest.cs  AbilityTest.cs  ArmorTest.cs  AuraTest.cs  BattleEffectTest.cs  CardBattleEngine.Test.csproj  CardDBTest.cs  ChoiceTest.cs  CloneTests.cs  CombatTest.cs  ControlActionTest.cs  CostReduction.cs  DebugLambaAction.cs  DiscoverTests.cs  GaneStartTest.cs  HashTest.cs  HealTests.cs  HeroPowerTests.cs  HistoryTest.cs  MulliganTest.cs  RebornTest.cs  SecretTest.cs  SpellTest.cs  TargetTest.cs  ValidActionTest.cs  WeaponTest.cs
CardBattleEngine.Test/Data/: BattleCryMinion.json  Murloc.json  TestMinion.json
CardBattleEngine.Test/Data/Minion/: BattleCryMinion.json  Murloc.json  TestMinion.json
CardBattleEngine.Test/Data/Spells/: DrawCardSpell.json  FlameStrike.json  FrostBoltSpell.json
CardBattleEngine/AI/: GameStateVectorizer.cs
CardBattleEngine/Actions/: AcquireWeaponAction.cs  AddKeywordAction.cs  AddStatModifierAction.cs  AddTriggerAction.cs  AttackAction.cs  CancelEffectAction.cs  CastSpellAction.cs  DamageAction.cs  DeathAction.cs  DebugLambaAction.cs  DeferredResolveAction.cs  DestroyWeaponAction.cs  DrawCardAction.cs  DrawCardFromDeckAction.cs  (+27 more)
CardGenerator/: CardGenerator.csproj  Program.cs
Engine/: GameEngine.cs  GameState.cs
Entities/: Minion.cs  Player.cs
Enums/: CardType.cs
Events/: CardDrawnEvent.cs  MinionSummonedEvent.cs  PlayerDamagedEvent.cs  SpellCastEvent.cs
GamePlayer/: GamePlayer.csproj  Program.cs
GameRecordService/: Dockerfile  GameRecordService.csproj  GameRecordService.http  Program.cs  docker-compose.yml
GameRecordService/Properties/: launchSettings.json
GameRunner/: GameAgent.cs  GameRunner.csproj  MonteCarloModel.cs  Program.cs  Tournament.cs
Interfaces/: IGameEntity.cs  IGameEvent.cs  IPostTrigger.cs  ITrigger.cs  XorShiftRNG.cs
(+107 files in other folders)
